########################################
#  m#g         #f#    mmmmmm   #g  #   #
# ###########  # #             #   #   #
#           #  #d#       # m#  #mm #   #
# ########  #  # ####    #  #          #
# # g    #  #            #m ########   #
# ####   #  ##########   #  #          #
#        #  #            #km#  #########
# ####   #  #################         g#
# #g #   #  # g             ########  m#
# #  #####  ###########  #            m#
# #                   #  ###########  m#
# ##################  #           m#m g#
#                 k#  ##########   #####
####################  #  d   ####   ####
#     ###     ###     #  ##   ####   ###
#  ##     ###     #####  ###    ###  ###
#    ##################  #####m  ##  ###
###                      m#####      ###
########################################